<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forcast</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <!-- header start here -->
        <header>
            <h2>Weather Forcast</h2>
        </header>
        <!-- header ends here -->
        <div class="weather">
            <div class="weather-left">
                <form action="" id="weatherForm">
                    <h3>Search for a City:</h3>
                    <input type="search" placeholder="city Name" name="weatherCityName" /><br />
                    <button type="submit">Search</button>
                </form>
                <div class="history-city">
                    <ul>


                    </ul>
                </div>
            </div>
            <div class="weather-right">
                <div class="weather-right-city">
                 

                </div>
                <div class="weather-present">
                    <h4>5-day Forecast</h4>
                    <div class="weather-content-inner">
                        <div class="weather-content-items">
                            <h3>9/14/2021</h3>
                            <img src="" alt="">
                            <div class="temp">
                                <h4>Temp:<span>75<sup>o</sup>F</span></h4>
                            </div>
                            <div class="wind">
                                <h4>Wind:<span>856MPH</span></h4>
                            </div>
                            <div class="humidity">
                                <h4>Humidity:<span>75%</span></h4>
                            </div>
                        </div>
                        <div class="weather-content-items">
                            <h3>9/14/2021</h3>
                            <img src="" alt="">
                            <div class="temp">
                                <h4>Temp:<span>75<sup>o</sup>F</span></h4>
                            </div>
                            <div class="wind">
                                <h4>Wind:<span>856MPH</span></h4>
                            </div>
                            <div class="humidity">
                                <h4>Humidity:<span>75%</span></h4>
                            </div>
                        </div>
                        <div class="weather-content-items">
                            <h3>9/14/2021</h3>
                            <img src="" alt="">
                            <div class="temp">
                                <h4>Temp:<span>75<sup>o</sup>F</span></h4>
                            </div>
                            <div class="wind">
                                <h4>Wind:<span>856MPH</span></h4>
                            </div>
                            <div class="humidity">
                                <h4>Humidity:<span>75%</span></h4>
                            </div>
                        </div>
                        <div class="weather-content-items">
                            <h3>9/14/2021</h3>
                            <img src="" alt="">
                            <div class="temp">
                                <h4>Temp:<span>75<sup>o</sup>F</span></h4>
                            </div>
                            <div class="wind">
                                <h4>Wind:<span>856MPH</span></h4>
                            </div>
                            <div class="humidity">
                                <h4>Humidity:<span>75%</span></h4>
                            </div>
                        </div>
                       
                        <div class="weather-content-items">
                            <h3>9/14/2021</h3>
                            <img src="" alt="">
                            <div class="temp">
                                <h4>Temp:<span>75<sup>o</sup>F</span></h4>
                            </div>
                            <div class="wind">
                                <h4>Wind:<span>856MPH</span></h4>
                            </div>
                            <div class="humidity">
                                <h4>Humidity:<span>75%</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/script.js"></script>  


</html>